{ 
    "piecewise_version" : "1.0",
    "database_uri" : "postgresql+psycopg2://postgres:@/piecewise",
    "cache_table_name": "results",
    "aggregations": [{
        "name": "pa_state_upper_house_districts",
        "statistics_table_name": "pa_state_upper_house_districts_stats",
        "bins": [
            { "type" : "spatial_join", "table" : "pa_state_upper_house_districts", "geometry_column" : "wkb_geometry", "key" : "geoid", "key_type": "string", "join_custom_data" : true },
            { "type" : "time_slices", "resolution" : "month" },
            { "type" : "isp_bins", "maxmind_table" : "maxmind", 
                "rewrites" : {
                    "Cantv": ["AS8048 CANTV Servicios, Venezuela"],
                    "CIX": ["AS265641 TELECOMUNICACIONES ROCARLI C.A (CIX BROADBAND)"],
                    "Digitel": ["AS264731 Corporacion Digitel C.A.", 
                    "Gold Data", "AS28007 Gold Data C.A."],
                    "Movilnet": ["AS27889 Telecomunicaciones MOVILNET"],
                    "Netuno": ["AS11562 Net Uno, C.A."],
                    "Movistar": ["AS6306 TELEFONICA VENEZOLANA, C.A."],
                    "Wifisolution": ["AS264844 INVERSIONES FRITZ 78 C.A.(WIFI SOLUTION)"],
                    "Patriacell": ["AS52281 Patriacell, C.A"],
                    "Conex Telecom": ["AS264628 The Houses Television C.A. (ConexTELECOM)"],
                    "Satelca": ["AS263223 SATELITES Y TELECOMUNICACIONES C.A"],
                    "AS53889 Micfo, LLC.": ["AS53889 Micfo, LLC."],
                    "Airtek": ["AS61461 Airtek Solutions C.A."]
                } }
        ],
        "statistics": [
            { "type" : "AverageRTT" },
            { "type" : "MedianRTT" },
            { "type" : "DownloadCount" },
            { "type" : "DownloadMin" },
            { "type" : "DownloadMax" },
            { "type" : "AverageDownload" },
            { "type" : "MedianDownload" },
            { "type" : "UploadCount" },
            { "type" : "UploadMin" },
            { "type" : "UploadMax" },
            { "type" : "AverageUpload" },
            { "type" : "MedianUpload" }
        ]
    }],
    "filters": [
        { "type": "temporal", "after": "Jan 1 2018 00:00:00", "before" : "Dec 31 2055 00:00:00" },
        { "type": "bbox", "bbox": [-80.519895,39.7197989,-74.6895018,42.516072] },
        { "type": "raw", "query": "connection_spec.data_direction IS NOT NULL" },
        { "type": "raw", "query": "(web100_log_entry.snap.HCThruOctetsAcked >= 8192 OR web100_log_entry.snap.HCThruOctetsReceived >= 8192)" },
        { "type": "raw", "query": "(web100_log_entry.snap.State == 1 OR (web100_log_entry.snap.State >= 5 AND web100_log_entry.snap.State <= 11))" },
        { "type": "raw", "query": "((web100_log_entry.snap.SndLimTimeRwin + web100_log_entry.snap.SndLimTimeCwnd + web100_log_entry.snap.SndLimTimeSnd) >= 9000000 OR web100_log_entry.snap.Duration >= 9000000)" },
        { "type": "raw", "query": "((web100_log_entry.snap.SndLimTimeRwin + web100_log_entry.snap.SndLimTimeCwnd + web100_log_entry.snap.SndLimTimeSnd) < 3600000000 OR web100_log_entry.snap.Duration < 3600000000)" }
    ]
}
